# MongoDB Atlas Connection
MONGODB_URL = "mongodb+srv://osamahameed:hiwitesttask@cluster0.2cjltcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "feedback_db"
COLLECTION_NAME = "feedbacks"